#Mongo
spring.data.mongodb.uri=mongodb+srv://AIPONCEP:<Jajaja.1991>@cluster0.6nznl1q.mongodb.net/
spring.data.mongodb.database=NavieraJ&A
spring.data.mongodb.port=27017

#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9037
