// Conexión a la base de datos y selección de la base de datos "navierajaJ&A"
use navierajaJ&A

// Creación de la colección "viajes"
db.createCollection("viajes")

// Inserción de datos en la colección "viajes"
db.viajes.insertMany([
  {
    _id: "tf01",
    precio: 80,
    fecha_salida: "2023-12-22 09:00:00",
    fecha_llegada: "2023-12-22 11:00:00",
    destino: "Tenerife",
    procedencia: "Gran Canaria",
    plazas_turista: 450,
    plazas_primera: 90
  },
  {
    _id: "tf02",
    precio: 90,
    fecha_salida: "2023-12-23 10:30:00",
    fecha_llegada: "2023-12-23 12:30:00",
    destino: "Tenerife",
    procedencia: "Fuerteventura",
    plazas_turista: 480,
    plazas_primera: 95
  },
  {
    _id: "fu01",
    precio: 110,
    fecha_salida: "2023-12-24 11:00:00",
    fecha_llegada: "2023-12-24 13:00:00",
    destino: "Fuerteventura",
    procedencia: "Tenerife",
    plazas_turista: 520,
    plazas_primera: 105
  },
  {
    _id: "fu02",
    precio: 95,
    fecha_salida: "2023-12-25 12:00:00",
    fecha_llegada: "2023-12-25 14:00:00",
    destino: "Fuerteventura",
    procedencia: "Lanzarote",
    plazas_turista: 490,
    plazas_primera: 98
  },
  {
    _id: "lz01",
    precio: 150,
    fecha_salida: "2023-12-26 13:00:00",
    fecha_llegada: "2023-12-26 15:00:00",
    destino: "Lanzarote",
    procedencia: "Gran Canaria",
    plazas_turista: 550,
    plazas_primera: 110
  },
  {
    _id: "lz02",
    precio: 85,
    fecha_salida: "2023-12-27 14:00:00",
    fecha_llegada: "2023-12-27 16:00:00",
    destino: "Lanzarote",
    procedencia: "Tenerife",
    plazas_turista: 460,
    plazas_primera: 92
  },
  {
    _id: "gc01",
    precio: 130,
    fecha_salida: "2023-12-28 15:00:00",
    fecha_llegada: "2023-12-28 17:00:00",
    destino: "Gran Canaria",
    procedencia: "Fuerteventura",
    plazas_turista: 510,
    plazas_primera: 102
  },
  {
    _id: "gc02",
    precio: 105,
    fecha_salida: "2023-12-29 16:00:00",
    fecha_llegada: "2023-12-29 18:00:00",
    destino: "Gran Canaria",
    procedencia: "Lanzarote",
    plazas_turista: 490,
    plazas_primera: 98
  },
  {
    _id: "gm01",
    precio: 75,
    fecha_salida: "2023-12-30 17:00:00",
    fecha_llegada: "2023-12-30 19:00:00",
    destino: "Gomera",
    procedencia: "Fuerteventura",
    plazas_turista: 440,
    plazas_primera: 88
  },
  {
    _id: "gm02",
    precio: 100,
    fecha_salida: "2023-12-31 18:00:00",
    fecha_llegada: "2023-12-31 20:00:00",
    destino: "Gomera",
    procedencia: "Lanzarote",
    plazas_turista: 480,
    plazas_primera: 96
  }
])


// Creación de la colección "usuarios"
db.createCollection("usuarios")

// Inserción de datos en la colección "usuarios"
db.usuarios.insertMany([
  {
    _id: "usuario01",
    nombre: "Ana",
    contraseña: "123",
    mail: "Canary7IslandAIPonceP@gmail.com",
    tlf: 928418775,
    pasajero: false,
    admin: true
  },
  {
    _id: "usuario02",
    nombre: "Jose",
    contraseña: "123",
    mail: "Canary7IslandJose@gmail.com",
    tlf: 928419065,
    pasajero: true,
    admin: false
  },
  {
    _id : "usuario03",
    nombre : "Pepe",
    contraseña : "123",
    mail : "pepe@gmail.com",
    tlf : NumberInt(928488921),
    pasajero : false,
    admin : false
  }
])

// Creación de la colección "billetescomprados"
db.createCollection("billetescomprados")

// Inserción de datos en la colección "billetescomprados"
db.billetescomprados.insertOne([
  {
    fecha: "2023-12-19 08:30:00",
    viajes: ["gc02"],
    pasajeros: ["usuario02"]
  },
   {
    fecha: "2024-02-06 10:35:00",
    viajes: ["gm01"],
    pasajeros: ["usuario03"]
  }
])
