// Conexión a la base de datos y selección de la base de datos "NavieraJ&A1"
use NavieraJ&A

// Creación de la colección "Viajes"
db.createCollection("Viajes")

// Inserción de datos en la colección "Viajes"
db.Viajes.insertMany([
  {
    _id: "GC01",
    Precio: 100,
    Fecha_Salida: "2023-12-20 10:00:00",
    Fecha_Llegada: "2023-12-20 12:00:00",
    Destino: "Gran Canaria",
    Procedencia: "Tenerife",
    Plazas_Turista: 500,
    Plazas_Primera: 100
  },
  {
    _id: "GC02",
    Precio: 120,
    Fecha_Salida: "2023-12-21 10:00:00",
    Fecha_Llegada: "2023-12-21 12:00:00",
    Destino: "Gran Canaria",
    Procedencia: "Lanzarote",
    Plazas_Turista: 500,
    Plazas_Primera: 100
  },
  // Inserta aquí los demás vuelos...
])

// Creación de la colección "Usuarios"
db.createCollection("Usuarios")

// Inserción de datos en la colección "Usuarios"
db.Usuarios.insertMany([
  {
    _id: "usuario01",
    Nombre: "Ana",
    Contraseña: "123",
    Mail: "Canary7IslandAIPonceP@gmail.com",
    Tlf: 928418775,
    Pasajero: false,
    Admin: true
  },
  {
    _id: "usuario02",
    Nombre: "Jose",
    Contraseña: "123",
    Mail: "Canary7IslandJose@gmail.com",
    Tlf: 928418775,
    Pasajero: true,
    Admin: false
  }
])

// Creación de la colección "BilletesComprados"
db.createCollection("BilletesComprados")

// Inserción de datos en la colección "BilletesComprados"
db.BilletesComprados.insertOne([
  {
    Fecha: "2023-12-19 08:30:00",
    Viajes: ["GC02"],
    Pasajeros: ["usuario02"]
  }
])